spring.application.name=jwt-application

spring.datasource.url = jdbc:mysql://localhost:3306/pddb
spring.datasource.username=root
spring.datasource.password=root

#spring.security.user.name=pratham
#spring.security.user.password=pratham16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
